GESIDENTITY/Modules/FrontOffice/Militants/Recensement.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation" x:Class="GESIDENTITY.IdentificationsModules.Recensement" 
             mc:Ignorable="d" BorderBrush="Gray" BorderThickness="2" Loaded="UserControl_Loaded" >
    <ScrollViewer>
        <Grid ScrollViewer.CanContentScroll="True">
            <Grid.RowDefinitions>
                <RowDefinition Height="49"/>
                <RowDefinition Height="183*"/>
                <RowDefinition Height="307*"/>
                <RowDefinition Height="220*"/>
            </Grid.RowDefinitions>
            <Label x:Name="lblNo" Content="" HorizontalAlignment="Left" Margin="10,12,0,0" VerticalAlignment="Top" Width="388" FontSize="18.667" FontWeight="Bold" Height="35"/>
            <StackPanel HorizontalAlignment="Right" VerticalAlignment="Stretch" Width="275" Orientation="Horizontal">
                <telerik:RadButton x:Name="btnValider" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="10,0,0,0" Click="btnValider_Click">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Images/Navigation/Submit-01.png" Height="25" Width="25" HorizontalAlignment="Left" VerticalAlignment="Center" />
                        <Label Content="Enregistrer" VerticalAlignment="Center" FontSize="14" FontStyle="Italic" />
                    </StackPanel>
                </telerik:RadButton>

                <telerik:RadButton x:Name="btnAnnuler" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="10,0,0,0" Click="btnAnnuler_Click">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Images/Navigation/Cancel.png" Height="25" Width="25" HorizontalAlignment="Left" VerticalAlignment="Center" />
                        <Label Content="Annuler" VerticalAlignment="Center" FontSize="14" FontStyle="Italic" />
                    </StackPanel>
                </telerik:RadButton>
            </StackPanel>
            <GroupBox Header="Localisation" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontSize="10" Grid.Row="1" Margin="0,0,0,0">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                    </Grid.RowDefinitions>
                    <TextBlock Text='District :' Grid.Row="0" Grid.Column="0" TextWrapping="Wrap" Margin='10,11,0,0' Height="26" FontWeight='Bold' FontSize='14' HorizontalAlignment="Left" Width="128" VerticalAlignment="Top"/>
                    <telerik:RadAutoCompleteBox Grid.Row="0" Grid.Column="0" x:Name="rcbDistrict" ItemsSource="{Binding AllDistricts}" SelectedItem="{Binding SelectedData.Districts, Mode=TwoWay}" DisplayMemberPath="Description" TextSearchMode="Contains" SelectionMode="Single" TextSearchPath="Description" AutoCompleteMode="Suggest" Height="28" Width="250" Margin='143,12,0,0'  HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Bold" FontSize="14" SelectionChanged="rcbDistrict_SelectionChanged" />
                    <telerik:RadButton Grid.Row="0" Grid.Column="0" x:Name="radButton" Content="+"  HorizontalAlignment="Left" Margin="398,12,0,0" VerticalAlignment="Top" Width="30"  Height="28" Click="radButton_Click"/>
                    <TextBlock Text='Region :' Grid.Row="0" Grid.Column="1" TextWrapping="Wrap" Margin='10,12,0,0' Height="26" FontWeight='Bold' FontSize='14' HorizontalAlignment="Left" Width="128" VerticalAlignment="Top"/>
                    <telerik:RadAutoCompleteBox x:Name="rcbRegions" Grid.Row="0" Grid.Column="1" ItemsSource="{Binding AllRegions}" SelectedItem="{Binding SelectedData.Regions, Mode=TwoWay}" DisplayMemberPath="Description" TextSearchMode="Contains" SelectionMode="Single" TextSearchPath="Description" AutoCompleteMode="Suggest" Height="28" Width="250" Margin='143,11,0,0'  HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Bold" FontSize="14" SelectionChanged="rcbRegions_SelectionChanged" />
                    <telerik:RadButton x:Name="radRegions" Content="+" Grid.Row="0" Grid.Column="1"  HorizontalAlignment="Left" Margin="398,11,0,0" VerticalAlignment="Top" Width="30" Height="28" Click="radRegions_Click"/>
                    <TextBlock Text='Federation :' TextWrapping="Wrap" Grid.Row="1" Grid.Column="0" Margin='10,13,0,0' Height="26" FontWeight='Bold' FontSize='14' HorizontalAlignment="Left" Width="128" VerticalAlignment="Top"/>
                    <telerik:RadAutoCompleteBox x:Name="rcbFederation" Grid.Row="1" Grid.Column="0" ItemsSource="{Binding AllFederations}" SelectedItem="{Binding SelectedData.Federations, Mode=TwoWay}" DisplayMemberPath="Description" TextSearchMode="Contains" SelectionMode="Single" TextSearchPath="Description" AutoCompleteMode="Suggest" Height="28" Width="250" Margin='143,13,0,0'  HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Bold" FontSize="14" SelectionChanged="rcbFederation_SelectionChanged" />
                    <telerik:RadButton x:Name="radFederation" Content="+" Grid.Row="1" Grid.Column="0"  HorizontalAlignment="Left" Margin="398,13,0,0" VerticalAlignment="Top" Width="30"  Height="28" Click="radFederation_Click"/>
                </Grid>
            </GroupBox>
            <GroupBox Header="Information Militant" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontSize="10" Grid.Row="2">
                <Grid>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="250"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="50"/>
                        </Grid.RowDefinitions>

                        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="174" Margin="22,14,0,0" Grid.RowSpan="4" VerticalAlignment="Top" Width="193">
                            <Image Name="riPhoto" />
                        </Border>

                        <TextBlock Text='Nom :' Grid.Row="0" Grid.Column="1" TextWrapping="Wrap" Margin='10,10,0,0' Height="26" FontWeight='Bold' FontSize='14' HorizontalAlignment="Left" Width="128" VerticalAlignment="Top"/>
                        <TextBox Text='{Binding SelectedData.Nom, Mode=TwoWay}' Height="28" Width="311" Margin='143,10,0,0' Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Bold" FontSize="14" />

                        <TextBlock Text='Prenoms :' Grid.Row="0" Grid.Column="2" TextWrapping="Wrap" Margin='10,10,0,0' Height="26" FontWeight='Bold' FontSize='14' HorizontalAlignment="Left" Width="128" VerticalAlignment="Top"/>
                        <TextBox Text='{Binding SelectedData.Prenoms, Mode=TwoWay}' Grid.Row="0" Grid.Column="2" Height="28" Width="339" Margin='143,10,0,0'  HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Bold" FontSize="14" />

                        <TextBlock Text='Sex :' TextWrapping="Wrap" Grid.Row="1" Grid.Column="1" Margin='10,10,0,0' Height="26" FontWeight='Bold' FontSize='14' HorizontalAlignment="Left" Width="128" VerticalAlignment="Top"/>
                        <RadioButton Name="chkH" Grid.Row="1" Grid.Column="1" GroupName="Sex" IsChecked="True" Content="Homme" Margin='143,10,0,0'  HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Bold" FontSize="14" Checked="RadioButton_Checked" />
                        <RadioButton Name="chkF" Grid.Row="1" Grid.Column="1" GroupName="Sex" Content="Femme" Margin='279,10,0,0'  HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Bold" FontSize="14" Checked="RadioButton_Checked" />

                        <TextBlock Text="Nature de Piece :" TextWrapping="Wrap" Grid.Row="1" Grid.Column="2" Margin='10,10,0,0' Height="26" FontWeight='Bold' FontSize='14' HorizontalAlignment="Left" Width="128" VerticalAlignment="Top"/>
                        <telerik:RadAutoCompleteBox x:Name="rcbNaturePiece" Grid.Row="1" Grid.Column="2" ItemsSource="{Binding AllNaturePiece}" SelectedItem="{Binding SelectedData.NaturePiece, Mode=TwoWay}" DisplayMemberPath="Description" TextSearchMode="Contains" SelectionMode="Single" TextSearchPath="Description" AutoCompleteMode="Suggest" Height="28" Width="294" Margin='143,8,0,0'  HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Bold" FontSize="14" />
                        <telerik:RadButton x:Name="radNaturePiece" Content="+" Grid.Row="1" Grid.Column="2"  HorizontalAlignment="Left" Margin="442,8,0,0" VerticalAlignment="Top" Width="30" Height="28" Click="NaturePiece_Click"/>

                        <TextBlock Text='Date de Naissance :' TextWrapping="Wrap" Grid.Row="2" Grid.Column="1" Margin='10,10,0,0' Height="26" FontWeight='Bold' FontSize='14' HorizontalAlignment="Left" Width="128" VerticalAlignment="Top"/>
                        <telerik:RadDatePicker SelectedValue='{Binding SelectedData.DateNaissance, Mode=TwoWay}' Grid.Row="2" Grid.Column="1" Height="28" Width="250" Margin='143,10,0,0'  HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Bold" FontSize="14" />
                        <TextBlock Text="Date de Validite :" TextWrapping="Wrap" Grid.Row="2" Grid.Column="2" Margin='10,10,0,0' Height="26" FontWeight='Bold' FontSize='14' HorizontalAlignment="Left" Width="128" VerticalAlignment="Top"/>
                        <telerik:RadDatePicker SelectedValue='{Binding SelectedData.DateValidite, Mode=TwoWay}' Grid.Row="2" Grid.Column="2" Height="28" Width="250" Margin='143,10,0,0'  HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Bold" FontSize="14" />

                        <TextBlock Text='Lieu de Naissance :' TextWrapping="Wrap" Grid.Row="3" Grid.Column="1" Margin='10,10,0,0' Height="26" FontWeight='Bold' FontSize='14' HorizontalAlignment="Left" Width="128" VerticalAlignment="Top"/>
                        <TextBox Text='{Binding SelectedData.LieuNaissance, Mode=TwoWay}' Grid.Row="3" Grid.Column="1" Height="28" Width="311" Margin='143,10,0,0'  HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Bold" FontSize="14" />

                        <TextBlock Text="No de Piece :" TextWrapping="Wrap" Grid.Row="3" Grid.Column="2" Margin='10,10,0,0' Height="26" FontWeight='Bold' FontSize='14' HorizontalAlignment="Left" Width="128" VerticalAlignment="Top"/>
                        <TextBox Text='{Binding SelectedData.NoPiece, Mode=TwoWay}' Grid.Row="3" Grid.Column="21" Height="28" Width="250" Margin='143,10,0,0'  HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Bold" FontSize="14" />

                        <TextBlock Text='Activite Profess :' TextWrapping="Wrap" Grid.Row="4" Grid.Column="1" Margin='10,13,0,0' Height="26" FontWeight='Bold' FontSize='14' HorizontalAlignment="Left" Width="128" VerticalAlignment="Top"/>
                        <telerik:RadAutoCompleteBox x:Name="rcbFonction" Grid.Row="4" Grid.Column="1" ItemsSource="{Binding AllFonctions}" SelectedItem="{Binding SelectedData.Fonctions, Mode=TwoWay}" DisplayMemberPath="Description" TextSearchMode="Contains" SelectionMode="Single" TextSearchPath="Description" AutoCompleteMode="Suggest" Height="28" Width="294" Margin='143,10,0,0'  HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Bold" FontSize="14" />
                        <telerik:RadButton x:Name="radFonction" Content="+" Grid.Row="4" Grid.Column="1"  HorizontalAlignment="Left" Margin="442,9,0,0" VerticalAlignment="Top" Width="30"  Height="28" Click="radFonction_Click"/>

                    </Grid>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="50"/>
                        </Grid.RowDefinitions>

                        <TextBlock Text='Mobile 1 :' TextWrapping="Wrap" Grid.Row="5" Grid.Column="1" Margin='10,13,0,0' Height="26" FontWeight='Bold' FontSize='14' HorizontalAlignment="Left" Width="128" VerticalAlignment="Top"/>
                        <TextBox Text='{Binding SelectedData.Mobile1, Mode=TwoWay}' Grid.Row="5" Grid.Column="1" Height="28" Width="250" Margin='143,10,0,0'  HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Bold" FontSize="14" />
                        <TextBlock Text="Telephone :" TextWrapping="Wrap" Grid.Row="5" Grid.Column="0" Margin='10,10,0,0' Height="26" FontWeight='Bold' FontSize='14' HorizontalAlignment="Left" Width="128" VerticalAlignment="Top"/>
                        <TextBox Text='{Binding SelectedData.Telephone, Mode=TwoWay}' Grid.Row="5" Grid.Column="0" Height="28" Width="250" Margin='143,10,0,0'  HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Bold" FontSize="14" />
                        <TextBlock Text="Mobile 2 :" TextWrapping="Wrap" Grid.Row="5" Grid.Column="2" Margin='10,10,0,0' Height="26" FontWeight='Bold' FontSize='14' HorizontalAlignment="Left" Width="128" VerticalAlignment="Top"/>
                        <TextBox Text='{Binding SelectedData.Mobile2, Mode=TwoWay}' Grid.Row="5" Grid.Column="2" Height="28" Width="250" Margin='143,10,0,0'  HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Bold" FontSize="14" />
                        <TextBlock Text='Adresse :' TextWrapping="Wrap" Grid.Row="6" Grid.Column="0" Margin='10,13,0,0' Height="26" FontWeight='Bold' FontSize='14' HorizontalAlignment="Left" Width="128" VerticalAlignment="Top"/>
                        <TextBox Text='{Binding SelectedData.Quartier, Mode=TwoWay}' Grid.Row="6" Grid.Column="0" Height="28" Width="742" Margin='143,10,0,0'  HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Bold" FontSize="14" Grid.ColumnSpan="2" />
                        <telerik:RadButton x:Name="btnAjouter" Content="Ajouter" HorizontalAlignment="Left" Height="34" Margin="24,40,0,0" Grid.Row="3" Grid.RowSpan="2" VerticalAlignment="Top" Width="93" Click="btnAjouter_Click"/>
                        <telerik:RadButton x:Name="btnAnnulerPhoto" Content="Annuler" HorizontalAlignment="Left" Height="34" Margin="122,40,0,0" Grid.Row="3" Grid.RowSpan="2" VerticalAlignment="Top" Width="93" Click="btnAnnulerPhoto_Click"/>

                    </Grid>
                </Grid>

            </GroupBox>
            <GroupBox Header="Information Parti" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontSize="10" Grid.Row="3">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                    </Grid.RowDefinitions>
                    <TextBlock Text='Organe :' Grid.Row="0" Grid.Column="1" TextWrapping="Wrap" Margin='10,11,0,0' Height="26" FontWeight='Bold' FontSize='14' HorizontalAlignment="Left" Width="128" VerticalAlignment="Top"/>
                    <TextBox IsEnabled="False" Grid.Row="0" Grid.Column="1" x:Name="txtOrgane" Height="28" Width="269" Margin='143,12,0,0'  HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Bold" FontSize="14" />
                    <TextBlock Text='Fonction :' Grid.Row="0" Grid.Column="0" TextWrapping="Wrap" Margin='10,12,0,0' Height="26" FontWeight='Bold' FontSize='14' HorizontalAlignment="Left" Width="128" VerticalAlignment="Top"/>
                    <telerik:RadAutoCompleteBox x:Name="rcbFonctionParti" Grid.Row="0" Grid.Column="0" ItemsSource="{Binding AllFonctionParti}" SelectedItem="{Binding SelectedData.FonctionParti, Mode=TwoWay}" DisplayMemberPath="Description" TextSearchMode="Contains" SelectionMode="Single" TextSearchPath="Description" AutoCompleteMode="Suggest" Height="28" Width="294" Margin='143,11,0,0'  HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Bold" FontSize="14" SelectionChanged="rcbFonctionParti_SelectionChanged" />
                    <telerik:RadButton x:Name="radFonctionParti" Content="+" Grid.Column="0"  HorizontalAlignment="Left" Margin="442,12,0,0" VerticalAlignment="Top" Width="30"  Height="28" Click="radFonctionParti_Click"/>
                    <TextBlock Text='Qualite de :' TextWrapping="Wrap" Grid.Row="1" Grid.Column="0" Margin='10,11,0,0' Height="26" FontWeight='Bold' FontSize='14' HorizontalAlignment="Left" Width="128" VerticalAlignment="Top"/>
                    <TextBox Text='{Binding SelectedData.QyualiteDe, Mode=TwoWay}' Grid.Row="1" Grid.Column="0" Height="28" Width="304" Margin='143,11,0,0'  HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Bold" FontSize="14" />
                    <TextBlock Text='Depuis le :' TextWrapping="Wrap" Grid.Row="1" Grid.Column="1" Margin='10,13,0,0' Height="26" FontWeight='Bold' FontSize='14' HorizontalAlignment="Left" Width="128" VerticalAlignment="Top"/>
                    <telerik:RadDatePicker SelectedValue='{Binding SelectedData.DepuisLe, Mode=TwoWay}' Grid.Row="1" Grid.Column="1" Height="28" Width="250" Margin='143,13,0,0'  HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Bold" FontSize="14" />
                    <TextBlock Text='Dernière Fonction :' Grid.Row="2" TextWrapping="Wrap" Margin='10,13,0,0' Height="26" FontWeight='Bold' FontSize='14' HorizontalAlignment="Left" Width="128" VerticalAlignment="Top"/>
                    <telerik:RadAutoCompleteBox x:Name="rcbDFonctionParti" Grid.Row="2" ItemsSource="{Binding AllFonctionParti}" SelectedItem="{Binding SelectedData.FonctionParti1, Mode=TwoWay}" DisplayMemberPath="Description" TextSearchMode="Contains" SelectionMode="Single" TextSearchPath="Description" AutoCompleteMode="Suggest" Height="28" Width="294" Margin='143,12,0,0'  HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Bold" FontSize="14" />
                    <telerik:RadButton x:Name="radDFonctionParti" Content="+"  HorizontalAlignment="Left" Margin="442,12,0,0" VerticalAlignment="Top" Width="30"  Height="28" Click="radDFonctionPartiF_Click" Grid.Row="2"/>
                    <TextBlock Text='Depuis le :' Grid.Row="2" Grid.Column="1" TextWrapping="Wrap" Margin='10,9,0,0' Height="26" FontWeight='Bold' FontSize='14' HorizontalAlignment="Left" Width="128" VerticalAlignment="Top"/>
                    <telerik:RadDatePicker SelectedValue='{Binding SelectedData.DateDerniereFonc, Mode=TwoWay}' Grid.Row="2" Grid.Column="1" x:Name="rcbDistrict2_Copy" Height="28" Width="250" Margin='143,10,0,0'  HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Bold" FontSize="14" />
                    <TextBlock Text='Qualite de :' TextWrapping="Wrap" Grid.Row="3" Grid.Column="0" Margin='10,11,0,0' Height="26" FontWeight='Bold' FontSize='14' HorizontalAlignment="Left" Width="128" VerticalAlignment="Top"/>
                    <TextBox Text='{Binding SelectedData.PosteDerniereFonc, Mode=TwoWay}' Grid.Row="3" Grid.Column="0" Height="28" Width="304" Margin='143,11,0,0'  HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Bold" FontSize="14" />
                    <TextBlock Text='Date Adhesion :' Grid.Row="3" Grid.Column="1" TextWrapping="Wrap" Margin='10,10,0,0' Height="26" FontWeight='Bold' FontSize='14' HorizontalAlignment="Left" Width="128" VerticalAlignment="Top"/>
                    <telerik:RadDatePicker SelectedValue='{Binding SelectedData.DateAdhesion, Mode=TwoWay}' Grid.Row="3" Grid.Column="1" x:Name="rcbDistrict2_Copy1" Height="28" Width="250" Margin='143,10,0,0'  HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Bold" FontSize="14" />


                </Grid>
            </GroupBox>

        </Grid>
    </ScrollViewer>
</UserControl>
