GESIDENTITY/Modules/BackOffice/Sections/InsertData.xaml

<Window      x:Class="GESIDENTITY.SectionsModules.InsertData"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             mc:Ignorable="d" 
             Title="Module de Section" Width="431" Background="White" Height="270.109" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Icon="/Images/Template.ico" Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="70"/>
        </Grid.RowDefinitions>
        <TextBlock x:Name="lblMessageError" Text="" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontWeight="Bold" FontSize="14" TextDecorations="Underline" Foreground="#FFFF0023" TextWrapping="Wrap" Opacity="0.75" Margin="3,4,3,3" Height="40" Grid.ColumnSpan="10"/>
        <Border HorizontalAlignment="Stretch" Height="70" VerticalAlignment="Bottom" Margin="0" Grid.Row="20" BorderBrush="#FF09A6F7" BorderThickness="0,3,0,0" Grid.ColumnSpan="10">
            <StackPanel Margin="0" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                <telerik:RadButton x:Name="btnValider" ToolTip="Valider" Tag="Valider" HorizontalAlignment="Left" VerticalAlignment="Top" Width="68" Margin="0,0,20,0" BorderBrush="{x:Null}" Background="{x:Null}" Foreground="{x:Null}" Click="btnValider_Click">
                    <Image Source="/Images/Navigation/Submit-01.png" Height="60" Width="60" HorizontalAlignment="Center" VerticalAlignment="Center" />
                </telerik:RadButton>
                <telerik:RadButton x:Name="btnAnnuler" ToolTip="Annuler" Tag="Annuler" HorizontalAlignment="Left" VerticalAlignment="Top" Width="68" Margin="20,0,0,0" BorderBrush="{x:Null}" Background="{x:Null}" Foreground="{x:Null}" Click="btnAnnuler_Click">
                    <Image Source="/Images/Navigation/Cancel.png" Height="60" Width="60" HorizontalAlignment="Center" VerticalAlignment="Center" />
                </telerik:RadButton>
            </StackPanel>
        </Border>

        <Border HorizontalAlignment='Stretch' VerticalAlignment='Top' Grid.Row='1' BorderBrush='#FF09A6F7' BorderThickness='0,1,0,0' Padding='20,0,0,0' Grid.ColumnSpan='2'>
            <StackPanel Orientation='Horizontal' HorizontalAlignment='Stretch' Margin='0,5,0,5'>
                <TextBlock Width='120' Text='Code :' TextWrapping='Wrap' Margin='0,0,10,0' FontWeight='Bold' FontSize='14'/>
                <TextBox Name="txtCode" Text='{Binding SelectedData.Code, Mode=TwoWay}' Height='Auto' HorizontalAlignment='Stretch' VerticalAlignment='Stretch' Margin='10,0,0,0' FontSize='14' Width='250'/>
            </StackPanel>
        </Border>
        <Border HorizontalAlignment='Stretch' VerticalAlignment='Top' Grid.Row='3' BorderBrush='#FF09A6F7' BorderThickness='0,1,0,0' Padding='20,0,0,0' Grid.ColumnSpan='2'>
            <StackPanel Orientation='Horizontal' HorizontalAlignment='Stretch' Margin='0,5,0,5'>
                <TextBlock Width='120' Text='Description :' TextWrapping='Wrap' Margin='0,0,10,0' FontWeight='Bold' FontSize='14'/>
                <TextBox Text='{Binding SelectedData.Description, Mode=TwoWay}' Height='Auto' HorizontalAlignment='Stretch' VerticalAlignment='Stretch' Margin='10,0,0,0' FontSize='14' Width='250'/>
            </StackPanel>
        </Border>
        <Border HorizontalAlignment='Stretch' VerticalAlignment='Top' Grid.Row='4' BorderBrush='#FF09A6F7' BorderThickness='0,1,0,0' Padding='20,0,0,0' Grid.ColumnSpan='2'>
            <StackPanel Orientation='Horizontal' HorizontalAlignment='Stretch' Margin='0,5,0,5'>
                <TextBlock Width='120' Text='Federation :' TextWrapping='Wrap' Margin='0,0,10,0' FontWeight='Bold' FontSize='14'/>
                <telerik:RadAutoCompleteBox x:Name="rcbFederation" ItemsSource="{Binding AllFederations}" SelectedItem="{Binding SelectedData.Federations, Mode=TwoWay}" DisplayMemberPath="Description" TextSearchMode="Contains" SelectionMode="Single" TextSearchPath="Description" AutoCompleteMode="Suggest" Margin='10,0,0,0'  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="228" FontWeight="Bold" FontSize="14" />
                <telerik:RadButton x:Name="radButton" Content="+"  HorizontalAlignment="Left" Margin="2,0,0,0" VerticalAlignment="Top" Width="20" Click="radButton_Click"/>
            </StackPanel>
        </Border>


    </Grid>
</Window>
